Mr Duncan Harriss has performed over 4000 vasectomy reversal procedures where the majority of men become fertile again. Around 400 men attend every year from all over the UK and beyond. The majority become fertile again with amny becoming Dads again.

Address: BMI The Park Hospital, Sherwood Lodge Drive, Burntstump Country Park, Arnold, Nottinghamshire NG5 8RX, UK

Phone: +44 115 837 0300